<mxfile host="65bd71144e">
    <diagram id="ERxCKBVYpxvwsxiFYRz2" name="ページ1">
        <mxGraphModel dx="2446" dy="1040" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="post-tags" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=#1A1A1A;strokeColor=#1A1A1A;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1252" y="66" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="2" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="post_id (references型, NOT NULL, 外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="6" vertex="1">
                    <mxGeometry width="280" height="30" as="geometry">
                        <mxRectangle width="280" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="2" vertex="1">
                    <mxGeometry y="60" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="tag_id (references型, NOT NULL, 外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="9" vertex="1">
                    <mxGeometry width="280" height="30" as="geometry">
                        <mxRectangle width="280" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Favorites" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=#1A1A1A;strokeColor=#1A1A1A;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="412" y="426" width="320" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="15" vertex="1">
                    <mxGeometry y="30" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="post_id(references型, NOT NULL, 外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="16" vertex="1">
                    <mxGeometry width="320" height="30" as="geometry">
                        <mxRectangle width="320" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="15" vertex="1">
                    <mxGeometry y="60" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="user_id(references型, NOT NULL, 外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="18" vertex="1">
                    <mxGeometry width="320" height="30" as="geometry">
                        <mxRectangle width="320" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Posts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=#1A1A1A;strokeColor=#1A1A1A;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="812" y="66" width="320" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="22" vertex="1">
                    <mxGeometry y="30" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="title (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="23" vertex="1">
                    <mxGeometry width="320" height="30" as="geometry">
                        <mxRectangle width="320" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="22" vertex="1">
                    <mxGeometry y="60" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="text (text型) " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="25" vertex="1">
                    <mxGeometry width="320" height="30" as="geometry">
                        <mxRectangle width="320" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="22" vertex="1">
                    <mxGeometry y="90" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="time (string型　NOT NULL) " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="27" vertex="1">
                    <mxGeometry width="320" height="30" as="geometry">
                        <mxRectangle width="320" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="22" vertex="1">
                    <mxGeometry y="120" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="kind (integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="60" vertex="1">
                    <mxGeometry width="320" height="30" as="geometry">
                        <mxRectangle width="320" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="22" vertex="1">
                    <mxGeometry y="150" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="is_published(boolean型, default: false, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="58" vertex="1">
                    <mxGeometry width="320" height="30" as="geometry">
                        <mxRectangle width="320" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="22" vertex="1">
                    <mxGeometry y="180" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="genre(integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="56" vertex="1">
                    <mxGeometry width="320" height="30" as="geometry">
                        <mxRectangle width="320" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="22" vertex="1">
                    <mxGeometry y="210" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="user(references型, NOT NULL, 外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="54" vertex="1">
                    <mxGeometry width="320" height="30" as="geometry">
                        <mxRectangle width="320" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=#1A1A1A;strokeColor=#1A1A1A;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="452" y="66" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="29" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="email (string型,NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="30" vertex="1">
                    <mxGeometry width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="29" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="nickname (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="32" vertex="1">
                    <mxGeometry width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="29" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="encrypted_password(string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="34" vertex="1">
                    <mxGeometry width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="tags" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=#1A1A1A;strokeColor=#1A1A1A;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1312" y="276" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="37" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="38" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="counts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=#1A1A1A;strokeColor=#1A1A1A;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="52" y="66" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="44" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="user(references型, NOT NULL, 外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="45" vertex="1">
                    <mxGeometry width="280" height="30" as="geometry">
                        <mxRectangle width="280" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="44" vertex="1">
                    <mxGeometry y="60" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="count(integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="47" vertex="1">
                    <mxGeometry width="280" height="30" as="geometry">
                        <mxRectangle width="280" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.996;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=ERone;startFill=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;jumpSize=11;strokeWidth=1;strokeColor=#1A1A1A;endSize=20;startSize=20;fontColor=#1A1A1A;" parent="1" source="45" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="332" y="149" as="sourcePoint"/>
                        <mxPoint x="482" y="226" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=ERmany;html=1;rounded=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;strokeColor=#1A1A1A;strokeWidth=1;jumpSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;endSize=20;endFill=0;fontColor=#1A1A1A;" parent="1" source="29" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="502" y="286" as="sourcePoint"/>
                        <mxPoint x="572" y="416" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=ERmany;html=1;rounded=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;strokeColor=#1A1A1A;strokeWidth=1;jumpSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=31;endSize=20;endFill=0;fontColor=#1A1A1A;" parent="1" source="22" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="971.5" y="356" as="sourcePoint"/>
                        <mxPoint x="971.5" y="586" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="972" y="501"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=ERmany;html=1;rounded=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;strokeColor=#1A1A1A;strokeWidth=1;jumpSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=20;endSize=20;endFill=0;fontColor=#1A1A1A;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="692" y="146" as="sourcePoint"/>
                        <mxPoint x="812" y="146" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=ERmany;html=1;rounded=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;strokeColor=#1A1A1A;strokeWidth=1;jumpSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=20;endSize=20;endFill=0;fontColor=#1A1A1A;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1132" y="146" as="sourcePoint"/>
                        <mxPoint x="1252" y="146" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=ERmany;html=1;rounded=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;strokeColor=#1A1A1A;strokeWidth=1;jumpSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=20;endSize=20;endFill=0;fontColor=#1A1A1A;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1391.5" y="166" as="sourcePoint"/>
                        <mxPoint x="1391.5" y="276" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=ERmany;html=1;rounded=0;sourcePerimeterSpacing=6;targetPerimeterSpacing=6;strokeColor=#1A1A1A;strokeWidth=1;jumpSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;startSize=20;endSize=20;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1A1A1A;" parent="1" source="56" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1080" y="230" as="sourcePoint"/>
                        <mxPoint x="1330" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1170" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>